MongoURI = mongodb+srv://namsang0902s:298wK8V8IJBiOuvB@database-authencation.6p9vf.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Database-Authencation
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 70fe65afb7091f108df9439fc853ad53
CLIENT_URL = http://localhost:5173